{
  "scripts": {
    "test": "vitest run",
    "test:dom": "vitest run --config vitest.config.ts",
    "test:ssr": "vitest run --config vitest.ssr.config.ts",
    "test:all": "npm run test:dom && npm run test:ssr",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:fase2": "node scripts/coverage-fase2.mjs",
    "test:coverage:services": "vitest run --coverage --include='lib/**/*.ts' --exclude='lib/testing/**' --exclude='lib/composition/**'",
    "test:coverage:utils": "vitest run --coverage --include='lib/utils*.ts' --include='lib/advanced-utils.ts'",
    "test:coverage:components": "vitest run --coverage --include='components/**/*.tsx' --include='components/**/*.ts'",
    "test:coverage:domains": "vitest run --coverage --include='domains/**/*.ts'",
    "test:coverage:api": "vitest run --coverage --include='app/api/**/*.ts'",
    "test:coverage:progress": "node scripts/coverage-progress.mjs",
    "test:coverage:gaps": "node scripts/coverage-gaps.mjs",
    "test:quality": "node scripts/test-quality-check.cjs",
    "test:ci": "npm run test:quality && npm run test:coverage",
    "analyze:tdd": "node scripts/tdd-analysis-engine.mjs",
    "analyze:tdd:incremental": "node scripts/tdd-analysis-engine.mjs --incremental",
    "analyze:tdd:dashboard": "node scripts/tdd-dashboard.mjs",
    "analyze:tdd:progress": "node scripts/coverage-progress.mjs",
    "analyze:tdd:full": "node scripts/tdd-analysis-engine.mjs",
    "analyze:bundle": "cross-env ANALYZE=true npm run build -- --webpack",
    "analyze:perf": "npm run analyze:bundle && open .next/analyze/client.html",
    "bundle:check": "node scripts/bundle-budget-check.mjs",
    "bundle:report": "node scripts/bundle-analysis-report.mjs",
    "bundle:gate": "node scripts/ci-bundle-gate.mjs",
    "coverage:report": "vitest run --coverage --reporter=html && open coverage/index.html",
    "validate:themes": "node scripts/validate-themes.mjs",
    "validate:themes:ci": "npm run validate:themes && npm run test:a11y",
    "test:a11y": "vitest run --config vitest.a11y.config.ts tests/a11y/",
    "test:a11y:parallel": "vitest run tests/a11y/",
    "test:components": "vitest run tests/components/",
    "test:hydration": "vitest run tests/hydration-theme.test.tsx",
    "test:hydration:prod": "node scripts/test-hydration-prod.mjs",
    "test:hydration:prod:legacy": "npm run build && cross-env NEXT_PUBLIC_E2E=1 npm run start & wait-on http://localhost:3000 && npx playwright test hydration.test.ts --reporter=line",
    "test:performance": "node scripts/run-playwright-quick.js tests/performance/",
    "test:e2e": "npx playwright test",
    "test:e2e:quick": "node scripts/run-playwright-quick.js",
    "test:visual": "npx playwright test visual-regression-simple.spec.ts",
    "test:visual:quick": "node scripts/run-playwright-quick.js --grep 'functional test'",
    "test:visual:regression": "npx playwright test --config=playwright.visual.config.ts --grep='@visual-regression'",
    "test:visual:update": "npx playwright test --config=playwright.visual.config.ts --update-snapshots",
    "test:e2e:critical": "npx playwright test --grep='@critical-path' --reporter=line",
    "quality:suite": "node scripts/run-quality-suite.mjs",
    "test:load": "npx playwright test tests/load-testing/ --reporter=line",
    "test:cross-browser": "npx playwright test tests/cross-browser/ --reporter=line",
    "test:i18n": "npx playwright test tests/i18n/ --reporter=line",
    "test:analytics": "npx playwright test tests/analytics/ --reporter=line",
    "test:pwa": "npx playwright test tests/pwa/ --reporter=line",
    "test:network": "npx playwright test tests/network/ --reporter=line",
    "test:stable": "node scripts/run-playwright-quick.js --grep \"functional test|loads.*successfully|hero.*interactions|should render.*without|should hydrate.*without|page is responsive.*mobile\"",
    "test:core": "node scripts/run-playwright-quick.js landing-page-e2e.spec.ts visual-regression-simple.spec.ts hydration.test.ts ssr.test.ts",
    "test:responsive": "node scripts/run-playwright-quick.js --grep \"page is responsive|responsive breakpoints|full page visual regression\"",
    "test:functional": "node scripts/run-playwright-quick.js --grep \"functional\"",
    "test:fast": "npx playwright test landing-page-e2e.spec.ts --grep \"loads the complete landing page successfully\" --reporter=line && npx playwright test visual-regression-simple.spec.ts --grep \"functional test\" --reporter=line",
    "test:timing": "echo '📊 ANALISANDO TEMPOS DE EXECUÇÃO DOS TESTES:' && npx playwright test --reporter=line",
    "test:smart": "node scripts/run-tests-smart.js",
    "// ===== LOTES VITEST (UNITÁRIOS/COMPONENTES) =====": "",
    "test:vitest:unit": "vitest run --config vitest.unit.config.ts --reporter=verbose",
    "test:vitest:components": "vitest run --config vitest.components.config.ts --reporter=verbose",
    "test:vitest:lib": "vitest run tests/lib/ --reporter=verbose",
    "test:vitest:dom": "vitest run tests/dom/ --reporter=verbose",
    "test:vitest:utils": "vitest run tests/utils/ --reporter=verbose",
    "test:vitest:integration": "vitest run tests/integration/ --reporter=verbose",
    "test:vitest:browser": "vitest run tests/browser-compatibility/ --reporter=verbose",
    "test:vitest:ssr": "vitest run --config vitest.ssr.config.ts --reporter=verbose",
    "test:vitest:a11y": "vitest run --config vitest.a11y.config.ts --reporter=verbose",
    "test:vitest:hydration": "vitest run --config vitest.hydration.config.ts --reporter=verbose",
    "// ===== LOTES PLAYWRIGHT (E2E) =====": "",
    "test:playwright:core": "npx playwright test --project=core-critical --reporter=line",
    "test:playwright:landing": "npx playwright test --project=landing-page --reporter=line",
    "test:playwright:accessibility": "npx playwright test --project=accessibility --reporter=line",
    "test:playwright:performance": "npx playwright test --project=performance --reporter=line",
    "test:playwright:visual": "npx playwright test --project=visual-regression --reporter=line",
    "test:playwright:critical-flows": "npx playwright test --project=critical-flows --reporter=line",
    "test:playwright:stress": "npx playwright test --project=stress-load --reporter=line",
    "test:playwright:integration": "npx playwright test --project=integration --reporter=line",
    "test:playwright:cross-browser": "npx playwright test --project=cross-browser --reporter=line",
    "// ===== ESTRATÉGIAS DE EXECUÇÃO (RECOMENDADAS) =====": "",
    "test:batches:fast": "node scripts/run-test-batches.js fast",
    "test:batches:ci": "node scripts/run-test-batches.js ci --no-cache",
    "test:batches:full": "node scripts/run-test-batches.js full",
    "test:batches:critical": "node scripts/run-test-batches.js critical",
    "test:batches:ui": "node scripts/run-test-batches.js ui",
    "test:batches:perf": "node scripts/run-test-batches.js perf",
    "// ===== ESTRATÉGIAS COM RELATÓRIO =====": "",
    "test:batches:fast:report": "node scripts/run-test-batches.js fast --report",
    "test:batches:ci:report": "node scripts/run-test-batches.js ci --no-cache --save-report",
    "test:batches:full:report": "node scripts/run-test-batches.js full --save-report",
    "// ===== GERENCIAMENTO DE CACHE =====": "",
    "test:cache:clear": "node scripts/test-cache-manager.js clear",
    "test:cache:stats": "node scripts/test-cache-manager.js stats",
    "test:cache:check": "node scripts/test-cache-manager.js check",
    "// ===== RELATÓRIOS =====": "",
    "test:report": "node scripts/test-report-consolidator.js print",
    "test:report:save": "node scripts/test-report-consolidator.js save",
    "test:report:check": "node scripts/test-report-consolidator.js check",
    "// ===== EXECUÇÃO SEQUENCIAL LEGACY (MANTER PARA COMPATIBILIDADE) =====": "",
    "test:batches:essential": "npm run test:playwright:core && npm run test:playwright:landing && npm run test:playwright:accessibility",
    "test:batches:all": "npm run test:playwright:core && npm run test:playwright:landing && npm run test:playwright:accessibility && npm run test:playwright:performance && npm run test:playwright:visual && npm run test:playwright:critical-flows",
    "test:batches:extended": "npm run test:batches:all && npm run test:playwright:stress && npm run test:playwright:integration",
    "test:batches:full-legacy": "npm run test:batches:extended && npm run test:playwright:cross-browser",
    "// ===== LOTES PARALELOS LEGACY =====": "",
    "test:parallel:fast": "npx playwright test --project=core-critical --project=landing-page --project=accessibility --workers=2",
    "test:parallel:complete": "npx playwright test --project=core-critical --project=landing-page --project=accessibility --project=critical-flows --workers=3",
    "// ===== INFORMAÇÕES E UTILITÁRIOS =====": "",
    "test:batches:info": "node scripts/test-batches-info.js",
    "test:batches:list": "node scripts/run-test-batches.js list",
    "test:batches:strategies": "node scripts/run-test-batches.js strategies",
    "fix:nextjs": "node scripts/fix-nextjs-lock.js",
    "test:smart:fast": "node scripts/run-tests-smart.js --project=fast-tests",
    "test:smart:e2e": "node scripts/run-tests-smart.js --project=e2e-tests",
    "test:smart:visual": "node scripts/run-tests-smart.js --project=visual-tests",
    "test:smart:performance": "node scripts/run-tests-smart.js --project=performance-tests",
    "test:smart:accessibility": "node scripts/run-tests-smart.js --project=accessibility-tests",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start",
    "dev": "next dev",
    "deploy:staging": "vercel",
    "deploy:production": "vercel --prod",
    "preview:staging": "vercel --yes",
    "prepare": "husky",
    "post-deploy:validate": "node scripts/post-deploy-validation.mjs",
    "post-deploy:checklist": "node scripts/post-deploy-checklist.mjs",
    "post-deploy:core": "node scripts/post-deploy-validation.mjs --check=core",
    "post-deploy:ux": "node scripts/post-deploy-validation.mjs --check=ux",
    "post-deploy:responsive": "node scripts/post-deploy-validation.mjs --check=responsive",
    "test:smoke": "node scripts/smoke-test.js",
    "test:csp-contract": "node scripts/test-csp-contract.js",
    "audit:csp-blindspots": "node scripts/audit-csp-blindspots.js",
    "quality:gate": "node scripts/run-quality-gates-simple.mjs",
    "quality:report": "node scripts/quality-report-generator.mjs",

    "// ===== TDD QUALITY SYSTEM (RESILIENTE) =====": "",
    "tdd:analyze": "node scripts/tdd-orchestrator.mjs",
    "tdd:classify": "node scripts/test-health-classifier.mjs",
    "tdd:engine": "node scripts/tdd-analysis-engine.mjs --incremental",
    "tdd:gate": "node scripts/tdd-pr-gate.mjs",
    "tdd:report": "type tmp\\tdd-reports\\tdd-report.md",
    "tdd:safe-tests": "node scripts/tdd-safe-tests.mjs",
    "tdd:structured": "node scripts/tdd-structured-report.mjs",
    "tdd:dashboard": "node scripts/tdd-dashboard.mjs",
    "tdd:alerts": "node scripts/tdd-alerts.mjs",
    "tdd:experiments": "node scripts/tdd-experiments.mjs",
    "// ===== TDD CONFIGURAÇÃO & VALIDAÇÃO =====": "",
    "tdd:validate-config": "node tools/tdd/config/validate-config.mjs",
    "tdd:test-config": "node tools/tdd/config/test-config.mjs",
    "tdd:simulate-config": "node tools/tdd/config/simulate-config.mjs",
    "// ===== CI/CD INTEGRATION =====": "",
    "ci:tdd-gate": "npm run tdd:gate",
    "ci:tdd-quality": "npm run tdd:analyze && npm run tdd:gate",

    "whatsapp:setup": "node scripts/setup-whatsapp.js",
    "whatsapp:test": "node scripts/test-whatsapp.js",
    "whatsapp:diagnose": "node scripts/diagnose-whatsapp.js"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-istanbul": "^4.0.1",
    "@vitest/coverage-v8": "4.0.1",
    "@vitest/ui": "^4.0.1",
    "axe-core": "^4.11.0",
    "canvas": "^3.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.38.0",
    "husky": "^9.1.7",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "msw": "^2.11.6",
    "typescript": "5.9.3",
    "vercel": "^48.6.0",
    "vitest": "^4.0.1",
    "wait-on": "^8.0.5",
    "web-vitals": "^5.1.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@next/bundle-analyzer": "^16.0.1",
    "@playwright/test": "^1.56.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vercel/kv": "^3.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.460.0",
    "next": "15.1.6",
    "next-seo": "^7.0.1",
    "plausible-tracker": "^0.3.9",
    "postcss": "^8.5.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.65.0",
    "recharts": "^3.3.0",
    "stripe": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.15",
    "zod": "^4.1.12"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "npm run typecheck"
    ],
    "*.{js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
